excluded :=			\
	 .			\
	 ..			\
	 $(wildcard *~)		\
	 $(wildcard .*~)	\
	 .git			\
	 .gitignore		\
	 GNUmakefile		\
	 bootstrap.sh

dotfiles := $(addprefix ~/, $(filter-out $(excluded), $(wildcard .* *)))

.PHONY: bootstrap
bootstrap: reset dotfiles

dotfiles: $(dotfiles)

~/%: %
	@ln -srv $< $@

reset:
	for i in $(dotfiles); do if test -L $$i; then rm $$i; fi done
	for i in $(dotfiles); do if test -e $$i; then mv -n $$i $$i.orig; fi done

reorigin:
	git remote remove origin
	git remote add origin git@gitlab.com:rcy/dotfiles.git
	git fetch
	git branch -u origin/master master
