set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

#set -g mouse on

set-option -g detach-on-destroy off
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind R source-file ~/.tmux.conf

bind f run-shell "tmux neww ~/dotfiles/bin/tmux-sessionizer.sh"

set status-style "bg=black fg=yellow"

#if-shell "[ `hostname` = 'trout' ]" 'set status-style "bg=blue fg=white"'
#if-shell "[ `hostname` = 'sturgeon' ]" 'set status-style "bg=cyan fg=black"'
